# Skanaus

./: .gitignore  Dockerfile  KitchenEndpoints.cs  Program.cs  README.md  Skanaus.csproj  appsettings.json
Auth/: AuthEndpoints.cs
Data/: ForumDbContext.cs
Data/Dtos/: CommentDtos.cs  KitchenDtos.cs  RecipeDtos.cs
Data/Entities/: Comment.cs  Kitchen.cs  Recipe.cs
Helpers/: LinkDto.cs  PaginationMetadata.cs  ResourceDto.cs  SearchParameters.cs
Migrations/: 20231018122244_new and improved.Designer.cs  20231018122244_new and improved.cs  20231206094129_postgresql.cs  ForumDbContextModelSnapshot.cs
Skanaus/: .gitignore  CommentEndpoints.cs  Program.cs  RecipeEndpoints.cs  Skanaus.csproj  appsettings.json  package.json
Skanaus/Auth/: AuthDbSeeder.cs  JwtTokenService.cs
Skanaus/Auth/Model/: ForumRestUser.cs  ForumRoles.cs
Skanaus/Data/: ForumDbContext.cs
Skanaus/Data/Entities/: Recipe.cs
Skanaus/Helpers/: PagedList.cs
Skanaus/Migrations/: 20231206094129_postgresql.Designer.cs  ForumDbContextModelSnapshot.cs
Skanaus/Properties/: launchSettings.json
Skanaus/front/: package-lock.json  package.json
Skanaus/front/src/: App.js
Skanaus/front/src/pages/: Kitchen.jsx  KitchenAdd.jsx  KitchenUpdate.jsx  Kitchens.jsx  Login.jsx
Skanaus/react/skanaus/routes/: routes.js
